<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>m1sk9.dev</title>
    </head>
    <body>
        <img src="https://github.com/m1sk9.png" alt="m1sk9" width="150" height="150 ">
        <h1>m1sk9</h1>
        <p>Sho Sakuma</p>

        <p>プログラムを書きます. 数学が出来ません. (バックエンドエンジニアです)</p>

        <section>
            <h2>すきなもの</h2>
            <ul>
                <li>静的型付け</li>
                <li>null安全</li>
                <li>Rust</li>
                <li>TypeScript</li>
                <li>紅茶</li>
                <li>音楽</li>
            </ul>
        </section>

        <section>
            <h2>きょうみがあるもの</h2>
            <ul>
                <li>低レイヤ</li>
                <li>セキュリティ</li>
                <li>AI</li>
            </ul>
        </section>

        <section>
            <h2>つかっているもの</h2>
            <ul>
                <li>OS: macOS Sonoma</li>
                <li>Editor: VSCode (IDE: JetBrains)</li>
                <li>Shell: fish</li>
                <li>Terminal: Alacritty</li>
                <li>Browser: Firefox</li>
            </ul>
        </section>

        <section>
            <h2>リンク</h2>
            <ul>
                <li>GitHub: 
                    <a href="https://github.com/m1sk9">
                        m1sk9
                    </a>
                </li>
                <li>X: 
                    <a href="https://x.com/m1sk9">
                        m1s2r8
                    </a>
                </li>
                <li>Bluesky: 
                    <a href="https://bsky.app/profile/m1sk9.dev">
                        bsky.app/m1sk9.dev
                    </a>
                </li>
                <li>Zenn: 
                    <a href="https://zenn.dev/m1sk9">
                        m1sk9
                    </a>
                </li>
                <li>GPG鍵(OpenPGP): 
                    <a href="https://keys.openpgp.org/search?q=CDD5837D99D6BC1D6F5F5CB2002AEC385BEAEBCF">
                        CDD5837D99D6BC1D6F5F5CB2002AEC385BEAEBCF
                    </a>
                </li>
                <li>SSH鍵: 
                    <a href="https://github.com/m1sk9.keys">
                        ssh-ed25519
                    </a>
                </li>
            </ul>
        </section>
    </body>
</html>
